import re


class Resources:
    ADMIN_PASS = (open("admin_pass.txt", "r")).readlines()[0][0:-1]
    ADMIN_SUCCESS = 'О привет киберпидорский админ'
    
    START = "Добрый вечер, я диспетчер. Первым делом пройдите регистрацию! (В регистрации спрятана пасхалка)"
    
    SIGNED_UP = "Вы уже зарегистрированы! Удалить свой профиль (и пройти регистрацию заново) - /kill"
    NOT_SIGNED_UP = "Вас нет в нашей Базе Данных. Пожалуйста, пройдите регистрацию заново с помощью команды /start"
    KILLED_SUCCESS = (
        "Вы стёрты из нашей Базы Данных. Введите /start чтобы заново начать регистрацию"
    )
    
    NAME = "Введите своё киберимя"
    EMAIL = "Введите своё кибермыло"
    EMAIL_INVALID = "Твоё кибермыло киберинвалидно"
    NEW_EMAIL = "Введи нонрмальное кибермыло киберинвалид"
    SURNAME = "Введите свою киберфамилию"
    NICKNAME = "Введите своё киберник"
    CITY = "Введите свой кибергород"
    AGE = "Введите свой кибервозраст (цифрами)"
    AGE_INVALID = "Твой возраст киберинвалиден"
    NEW_AGE = "Введи норм возраст киберинвалид"
    GRADE = "Введите свой киберкласс (если вы учитесь в университете, прибавьте ваш курс к 11)"
    GRADE_INVALID = "Твой класс киберинвалиден"
    NEW_GRADE = "Введи новый класс"
    SCHOOL = "Введите свою кибершколу (название полностью)"
    REGISTRATION_COMPLETE = "Спасибо за регистрацию!"
    ALR_REGISTERED = "Вы уже зарегистрированы, для просмотра всех компанд напишите /help"
